## Integrate the <SpiralImages /> component from React Bytes

You are helping integrate an open-source React component into an existing application.

### Component: SpiralImages
### Variant: JavaScript + Tailwind
### Dependencies: None (native Canvas 2D API + ResizeObserver only)

---

### Usage Example
```jsx
import SpiralImages from './SpiralImages'

const MY_IMAGES = [
  { src: 'https://images.unsplash.com/photo-1516979187457-637abb4f9353?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1465101162946-4377e57745c3?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&q=70' },
  // ... more images
];

<div style={{ width: '100%', height: '100vh' }}>
  <SpiralImages
    images={MY_IMAGES}
    turns={3.5}
    speed={2}
    spacing={5}
    spread={6}
    sizeAttenuation={2}
    imageSize={200}
    fadeIn={20}
    fadeOut={0}
    cornerRadius={5}
  />
</div>
```

### Image Data Shape
Each object in the `images` array supports the following field:

| Field | Type | Description |
|-------|------|-------------|
| src | string | URL of the image to render on a spiral card. |

### Props
| Prop | Type | Default | Description |
|------|------|---------|-------------|
| images | array | 10 built-in Unsplash photos | Array of `{ src }` objects to cycle through. Falls back to built-in sample images if omitted or empty. |
| turns | number | 3.5 | Number of revolutions the spiral makes from outer edge to center. Non-integer values avoid the start/end lining up at the same angle. |
| speed | number | 2 | How fast cards travel along the spiral path (progress units per second). |
| spacing | number | 5 | Controls how many cards appear along the path at once — lower values pack more cards along the arc, higher values spread them out. |
| spread | number | 6 | Scales the spiral's overall radius outward. Outer arms overflow and are clipped by the container. |
| sizeAttenuation | number | 2 | How much cards shrink as they approach the center. 0 = no shrinking, cards stay full size all the way in. |
| imageSize | number | 200 | Base size in pixels of each square card before size attenuation is applied. |
| fadeIn | number | 20 | Percent of travel progress (0–100) over which a card fades in from the outer edge. |
| fadeOut | number | 0 | Percent of travel progress (0–100) over which a card fades out before reaching the center. 0 = stays fully opaque until it disappears into the center. |
| cornerRadius | number | 5 | Border radius of each card, on a 0–20 scale relative to half the card's size. |
| className | string | '' | Extra CSS classes forwarded to the wrapper div. |

### Full Component Source
```jsx
// JS-TW variant
import { useEffect, useRef } from 'react';

const TWO_PI = Math.PI * 2;

// 30 stable seeded images (used when no `images` prop is passed).
const DEFAULT_IMAGES = [
  { src: 'https://images.unsplash.com/photo-1516979187457-637abb4f9353?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1465101162946-4377e57745c3?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1494548162494-384bba4ab999?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1504198458649-3128b932f49e?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1519681393784-d120267933ba?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1495616811223-4d98c6e9c869?w=400&q=70' },
  { src: 'https://images.unsplash.com/photo-1501854140801-50d01698950b?w=400&q=70' }
];

export default function SpiralImages({
  images = DEFAULT_IMAGES,
  turns = 3.5,
  speed = 2,
  spacing = 5,
  spread = 6,
  sizeAttenuation = 2,
  imageSize = 200,
  fadeIn = 20,
  fadeOut = 0,
  cornerRadius = 5,
  className = ''
}) {
  const containerRef = useRef(null);
  const canvasRef = useRef(null);
  const rafRef = useRef(0);
  const progressRef = useRef(0);
  const lastRef = useRef(0);
  const imgsRef = useRef([]);

  const items = images.length > 0 ? images : DEFAULT_IMAGES;

  // Load images whenever the source list changes.
  const srcKey = items.map((im) => im?.src || '').join('|');
  useEffect(() => {
    imgsRef.current = items.map((im) => {
      if (!im?.src) return null;
      const el = new Image();
      el.crossOrigin = 'anonymous';
      el.src = im.src;
      return el;
    });
  }, [items, srcKey]);

  useEffect(() => {
    const canvas = canvasRef.current;
    const container = containerRef.current;
    if (!canvas || !container) return;
    const ctx = canvas.getContext('2d');
    if (!ctx) return;

    const dpr = Math.min(2, typeof window !== 'undefined' ? window.devicePixelRatio || 1 : 1);
    let w = 0;
    let h = 0;

    const resize = () => {
      w = container.clientWidth || 600;
      h = container.clientHeight || 600;
      canvas.width = Math.floor(w * dpr);
      canvas.height = Math.floor(h * dpr);
      canvas.style.width = `${w}px`;
      canvas.style.height = `${h}px`;
    };
    resize();
    const ro = new ResizeObserver(resize);
    ro.observe(container);

    // Archimedean spiral (linear radius) → every turn is equally spaced.
    // n in [0,1] → outer edge (n=0) to center (n=1).
    const spiral = (n, R) => {
      const ang = n * turns * TWO_PI;
      const rad = R * (1 - n);
      return { x: rad * Math.cos(ang), y: -rad * Math.sin(ang) };
    };

    // Arc-length reparameterization: equal arc steps → equal visual spacing
    // (a uniform parameter step would bunch cards near the center). Shape is
    // R-independent, so build the table once at R=1.
    const M = 2000;
    const cum = new Float32Array(M + 1);
    let prev = spiral(0, 1);
    for (let k = 1; k <= M; k++) {
      const pt = spiral(k / M, 1);
      const dx = pt.x - prev.x;
      const dy = pt.y - prev.y;
      cum[k] = cum[k - 1] + Math.sqrt(dx * dx + dy * dy);
      prev = pt;
    }
    const total = cum[M] || 1;
    const K = 1024;
    const nForArc = new Float32Array(K + 1);
    let j = 0;
    for (let a = 0; a <= K; a++) {
      const target = (a / K) * total;
      while (j < M && cum[j + 1] < target) j++;
      const seg = cum[j + 1] - cum[j];
      const f2 = seg > 0 ? (target - cum[j]) / seg : 0;
      nForArc[a] = (j + f2) / M;
    }
    // arc fraction s in [0,1) → spiral parameter n (interpolated; rounding
    // here would quantize motion into visible steps / chop).
    const arcToN = (s) => {
      const x = Math.max(0, Math.min(K, s * K));
      const i = Math.floor(x);
      const a = nForArc[i];
      const b = nForArc[Math.min(i + 1, K)];
      return a + (b - a) * (x - i);
    };

    const roundRect = (c, x, y, rw, rh, r) => {
      const rr = Math.min(r, rw / 2, rh / 2);
      c.beginPath();
      c.moveTo(x + rr, y);
      c.arcTo(x + rw, y, x + rw, y + rh, rr);
      c.arcTo(x + rw, y + rh, x, y + rh, rr);
      c.arcTo(x, y + rh, x, y, rr);
      c.arcTo(x, y, x + rw, y, rr);
      c.closePath();
    };

    const draw = (now) => {
      const dt = lastRef.current ? (now - lastRef.current) / 1000 : 0;
      lastRef.current = now;
      const f = Math.min(dt, 0.1);

      // Advance the global progress (wraps 0..100).
      progressRef.current = (progressRef.current + speed * f) % 100;
      const L = progressRef.current;

      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
      ctx.clearRect(0, 0, w, h);

      const cx = w / 2;
      const cy = h / 2;
      // Spread scales the radius uniformly → wider, still-equal turn gaps
      // (outer arms overflow and are clipped by the container).
      const R = 0.48 * Math.min(w, h) * (1 + (spread - 1) * 0.18);
      const els = imgsRef.current;
      const nImgs = els.length || 1;

      // Slots fill the whole path with equal ARC spacing (one card every
      // `stepFrac` of the spiral's length). Cards cycle through the images
      // so the stream is continuous and infinite even with one image.
      const stepFrac = Math.max(0.005, (spacing * 0.5) / 100);
      const slots = Math.min(400, Math.ceil(1 / stepFrac) + 2);
      const base = L / 100;

      // Build cards, sorted outer→center so center cards draw on top.
      const cards = [];
      for (let i = 0; i < slots; i++) {
        const s = (((base + i * stepFrac) % 1) + 1) % 1;
        const n = arcToN(s);
        cards.push({ tt: s * 100, n, img: i % nImgs });
      }
      cards.sort((a, b) => a.n - b.n);

      for (let k = 0; k < cards.length; k++) {
        const { tt, n, img: imgIdx } = cards[k];
        const p = spiral(n, R);
        const dist = Math.sqrt(p.x * p.x + p.y * p.y);

        // Fade at both ends of the path.
        let opacity = 1;
        if (tt < fadeIn) opacity = tt / fadeIn;
        else if (tt > 100 - fadeOut) opacity = (100 - tt) / fadeOut;
        if (opacity < 0.01) continue;

        // Size attenuation — smaller toward the center.
        const scale = sizeAttenuation > 0 ? Math.pow(Math.min(dist / R, 1), sizeAttenuation * 0.5) : 1;

        // Tangent angle (finite difference) for rotation.
        const p2 = spiral(Math.min(n + 0.001, 1), R);
        const angle = Math.atan2(p2.y - p.y, p2.x - p.x);

        const el = els[imgIdx];
        const ready = el && el.complete && el.naturalWidth > 0;

        // Every card is the same fixed square (imageSize x imageSize) no
        // matter what the source image's own aspect ratio is.
        const cw = imageSize * scale;
        const ch = imageSize * scale;

        const x = cx + p.x;
        const y = cy + p.y;
        const rad = (cornerRadius / 20) * (Math.min(cw, ch) / 2);

        ctx.save();
        ctx.translate(x, y);
        ctx.rotate(angle);
        ctx.globalAlpha = opacity;
        roundRect(ctx, -cw / 2, -ch / 2, cw, ch, rad);
        ctx.clip();
        if (ready) {
          // Cover-fit: crop the source image to the target box's aspect
          // ratio (1:1 here) so it fills the card without stretching.
          const iw = el.naturalWidth;
          const ih = el.naturalHeight;
          const srcAspect = iw / ih;
          const dstAspect = cw / ch;
          let sx = 0;
          let sy = 0;
          let sw = iw;
          let sh = ih;
          if (srcAspect > dstAspect) {
            sw = ih * dstAspect;
            sx = (iw - sw) / 2;
          } else if (srcAspect < dstAspect) {
            sh = iw / dstAspect;
            sy = (ih - sh) / 2;
          }
          ctx.drawImage(el, sx, sy, sw, sh, -cw / 2, -ch / 2, cw, ch);
        } else {
          ctx.fillStyle = `hsl(${(imgIdx * 360) / nImgs}, 65%, 55%)`;
          ctx.fillRect(-cw / 2, -ch / 2, cw, ch);
        }
        ctx.restore();
      }

      rafRef.current = requestAnimationFrame(draw);
    };

    lastRef.current = 0;
    rafRef.current = requestAnimationFrame(draw);
    return () => {
      cancelAnimationFrame(rafRef.current);
      ro.disconnect();
    };
  }, [srcKey, turns, speed, spacing, spread, sizeAttenuation, imageSize, fadeIn, fadeOut, cornerRadius]);

  return (
    <div ref={containerRef} className={`relative w-full h-full overflow-hidden ${className}`}>
      <canvas ref={canvasRef} className="block" />
    </div>
  );
}
```

### Integration Instructions
1. No packages to install — the component is built entirely on the native Canvas 2D API and `ResizeObserver`, both already available in every modern browser.
2. Copy the component source above into `./SpiralImages.jsx` in your project.
3. The wrapper div only has `w-full h-full` — it has no intrinsic size of its own. The **parent** element must give it an explicit size (`width`/`height`, `100vh`, a fixed pixel box, or `aspect-ratio`), or the canvas will render at 0×0:
   ```jsx
   <div style={{ width: '100%', height: '100vh' }}>
     <SpiralImages images={myImages} />
   </div>
   ```
4. The canvas automatically resizes to match its container via `ResizeObserver` — no manual resize handling needed, and it's cleaned up on unmount along with the animation frame loop.
5. Each image is loaded with `crossOrigin = 'anonymous'`. If you swap in images from a domain that doesn't send permissive CORS headers, that image will fail to load — the card falls back to a solid HSL-colored placeholder instead of erroring out.
6. If `images` has fewer entries than are needed to fill the spiral, cards cycle through the array with modulo indexing — a single image is enough to produce a continuous, infinite-looking stream.
7. `spacing` and `spread` are independent: `spacing` controls how densely cards are packed along the arc, `spread` controls how large the spiral itself is. Adjust `spacing` first for density, then `spread` for overall footprint.
8. Set `sizeAttenuation` to `0` if you want every card to stay at full `imageSize` all the way to the center, with no shrinking.
9. `fadeIn`/`fadeOut` are both percentages (0–100) of a card's travel from outer edge (0) to center (100). Leaving `fadeOut` at `0` means cards stay fully opaque right up until they vanish into the center — raise it if you want them to dissolve before reaching the middle.
10. Every card is rendered as a fixed square and the source image is cover-cropped (never stretched) to fill it, so images of any aspect ratio look consistent in the stream.